# Minecraft
minecraft_version=1.16.5
minecraft_version_range=[1.16.5]

# Forge
forge_version=36.2.22
forge_version_range=[36.2.22,)

# Scala
scala_version=2.13.7
scf_version=2.13.7-build-2
scf_version_range=[2.13.5-build-2,2.14)

# Mod
mod_version=0.0.1